# MBA

./: BomNegocio.sln  FEEDBACK.md  README.md
BomNegocio.Api/: BomNegocio.Api.csproj  BomNegocio.Api.http  BomNegocio.db  BomNegocio.db-shm  BomNegocio.db-wal  Program.cs
BomNegocio.Api/Configuration/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs
BomNegocio.Api/Controllers/: AuthController.cs  ProdutosController.cs
BomNegocio.Api/Models/: LoginUserViewModel.cs  RegisterUserViewModel.cs
BomNegocio.Api/Properties/: launchSettings.json
BomNegocio.Dados/: BomNegocio.Dados.csproj
BomNegocio.Dados/Configurations/: CategoriaConfig.cs  JwtSettings.cs  ProdutoConfig.cs  VendedorConfig.cs
BomNegocio.Dados/Contexto/: BomNegocioContexto.cs
BomNegocio.Dados/Migrations/: 20250506041349_inicio.Designer.cs  20250506041349_inicio.cs  20250506055338_ajuste.Designer.cs  20250506055338_ajuste.cs  BomNegocioContextoModelSnapshot.cs
BomNegocio.Dados/Repositorios/: CategoriaRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs  VendedorRepositorio.cs
BomNegocio.Modelo/: Categoria.cs  Produto.cs  Vendedor.cs
BomNegocio.ViewModels/AcessoViewModel/: LoginUserViewModel.cs  RegisterUserViewModel.cs
BomNegocio.ViewModels/ProdutoViewModel/: ProdutoDetalhesVm.cs  ProdutoEditarVm.cs  ProdutoExcluirVm.cs  ProdutoListaVm.cs  ProdutoNovoVm.cs
BomNegocio.Web/: BomNegocio.Web.csproj  BomNegocio.db  BomNegocio.db-shm  BomNegocio.db-wal  Program.cs
BomNegocio.Web/Configuration/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs
BomNegocio.Web/Controllers/: AuthController.cs  CategoriaController.cs  HomeController.cs  ProdutosController.cs
BomNegocio.Web/Models/: ErrorViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
BomNegocio.Web/Views/: _ViewImports.cshtml
BomNegocio.Web/Views/Auth/: Login.cshtml  Registrar.cshtml
BomNegocio.Web/Views/Categoria/: Delete.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
BomNegocio.Web/Views/Home/: Index.cshtml
BomNegocio.Web/Views/Produtos/: Delete.cshtml  Detalhes.cshtml  DetalhesVitrine.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
BomNegocio.Web/Views/Shared/: _Layout.cshtml
BomNegocio.Web/wwwroot/css/: site.css
